server {
    server_tokens   off;

    listen 80;
    server_name _;

    location @sibdev_api {
        proxy_pass http://sibdev_api:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://sibdev_api:8000;
    }
}